PORT=4000
MONGODB='mongodb+srv://tubaAsif:shabana1234@cluster0.soo8g.mongodb.net/?retryWrites=true&w=majority'
# MONGODB='mongodb+srv://fairyqueen214:FAIRYQUin214@cluster0.kyo3a.mongodb.net/RecipieApp?retryWrites=true&w=majority'

# EMAIL='tubarajput92@gmail.com'
# PASS='yqxefksnngplkjif'
EMAIL='rimshanimo22@gmail.com'
PASS='oespmdfxhmbhrxgd'
